<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진찍기"
        android:id="@+id/btnChangePhoto"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알러지 수정하기"
        android:id="@+id/btnChangeCheckAllergy"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB 확인하기"
        android:id="@+id/btnDBCheck"/>

</LinearLayout>