<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- 사용자 데이터가 없을 경우 표시할 메시지 -->
    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록된 유저가 없습니다"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp" />

    <!-- 사용자 목록을 표시할 ListView -->
    <ListView
        android:id="@+id/userListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp" />

</LinearLayout>
