<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/checkAllergyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알레르기 확인" />
    <TextView
        android:id="@+id/allergyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="알레르기 정보를 설정하고 관리합니다."
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
